spring.application.name= quan-friend-dubbo-service

dubbo.scan.basePackages = com.quan.dubbo.server
dubbo.application.name = dubbo-provider-qfriend

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20884

dubbo.registry.address = zookeeper://192.168.80.128:2181
dubbo.registry.client = zkclient

spring.data.mongodb.uri=mongodb://192.168.80.128:27017/tanhua